# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x = float(input('Введите x: '))
y = float(input('Введите y: '))
k = float(input('Введите k: '))
f = float(input('Введите f: '))
a = x, y
b = k, f

sum  = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)
print(sum)
