# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти: '))

if x == 1:
    print('x<0 до бесконечности , y<0 до бесконечности')
elif x == 2:
    print('x<0 до бесконечности , y>0 до бесконечности')
elif x == 3:
    print('x>0 до бесконечности , y<0 до бесконечности')
elif x == 4:
    print('x>0 до бесконечности , y>0 до бесконечности')
else:
    print('Неверный ввод')